<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ room.title }} - GlobalChat</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .room-info h1 {
            color: #333;
            font-size: 1.4em;
            margin-bottom: 5px;
        }

        .room-meta {
            color: #666;
            font-size: 0.9em;
        }

        .header-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #666;
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 2px solid #4facfe;
        }

        .user-language {
            background: #4facfe;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
        }

        .leave-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
        }

        .chat-container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        .chat-main {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.95);
            margin: 10px;
            border-radius: 15px;
            overflow: hidden;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            padding: 12px;
            border-radius: 15px;
            max-width: 70%;
            word-wrap: break-word;
            animation: fadeIn 0.3s ease-in;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .message.own {
            flex-direction: row-reverse;
            margin-left: auto;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #4facfe;
            flex-shrink: 0;
        }

        .message-content {
            flex: 1;
            min-width: 0;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.own .message-content {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            text-align: right;
            padding: 12px;
            border-radius: 15px;
        }

        .message.other .message-content {
            background: white;
            border: 2px solid #e0e0e0;
            padding: 12px;
            border-radius: 15px;
        }

        .message.system {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            text-align: center;
            margin: 10px auto;
            max-width: 90%;
        }

        .message-info {
            font-size: 0.8em;
            opacity: 0.7;
            margin-bottom: 5px;
        }

        .message-text {
            font-size: 1em;
            line-height: 1.4;
        }

        .chat-input-container {
            padding: 20px;
            background: white;
            border-top: 2px solid #e0e0e0;
            display: flex;
            gap: 10px;
        }

        .chat-input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 16px;
        }

        .chat-input:focus {
            outline: none;
            border-color: #4facfe;
        }

        .send-btn {
            padding: 12px 25px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.2s;
        }

        .send-btn:hover {
            transform: translateY(-2px);
        }

        .users-sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.95);
            margin: 10px 10px 10px 0;
            border-radius: 15px;
            padding: 20px;
            overflow-y: auto;
        }

        .users-sidebar h3 {
            color: #333;
            margin-bottom: 15px;
            text-align: center;
            font-size: 1.1em;
        }

        .user-item {
            padding: 10px;
            margin-bottom: 8px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 3px solid #4facfe;
        }

        .user-nickname {
            font-weight: bold;
            color: #333;
        }

        .user-language {
            color: #666;
            font-size: 0.9em;
        }

        .typing-indicator {
            padding: 10px 20px;
            color: #666;
            font-style: italic;
            font-size: 0.9em;
            background: #f8f9fa;
            border-top: 1px solid #e0e0e0;
        }

        .connection-status {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            z-index: 1000;
        }

        .status-connected {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-disconnected {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* 언어 선택 모달 */
        .language-modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .language-modal-content {
            background: white;
            margin: 15% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 450px;
            text-align: center;
        }

        .language-modal h3 {
            margin-bottom: 20px;
            color: #333;
            font-size: 1.3em;
        }

        .language-modal p {
            margin-bottom: 25px;
            color: #666;
            line-height: 1.5;
        }

        .language-options {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 20px;
        }

        .language-option {
            padding: 12px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 16px;
        }

        .language-option:hover {
            border-color: #4facfe;
            background: #f8f9fa;
        }

        .language-option.selected {
            border-color: #4facfe;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-buttons button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-cancel {
            background: #6c757d;
            color: white;
        }

        .btn-join {
            background: #28a745;
            color: white;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 10px;
                padding: 15px;
            }
            
            .chat-container {
                flex-direction: column;
            }
            
            .users-sidebar {
                width: auto;
                margin: 0 10px;
                max-height: 150px;
            }
            
            .message {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="connection-status status-connected" id="connectionStatus">
        Connected
    </div>

    <!-- 언어 선택 모달 -->
    <div id="languageModal" class="language-modal">
        <div class="language-modal-content">
            <h3>Choose Your Language</h3>
            <p>Select your preferred language for chat translation:</p>
            
            <div class="language-options">
                <div class="language-option" data-language="english">
                    🇺🇸 English
                </div>
                <div class="language-option" data-language="korean">
                    🇰🇷 한국어 (Korean)
                </div>
                <div class="language-option" data-language="japanese">
                    🇯🇵 日本語 (Japanese)
                </div>
            </div>
            
            <div class="modal-buttons">
                <button class="btn-cancel" onclick="goBackToLobby()">Back to Lobby</button>
                <button class="btn-join" onclick="confirmLanguageAndJoin()" id="confirmLanguageBtn" disabled>Join Chat</button>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="room-info">
            <h1>{{ room.title }}</h1>
            <div class="room-meta">Created by {{ room.created_by }}</div>
        </div>
        <div class="header-actions">
            <div class="user-info">
                <img src="{{ user.picture }}" alt="Profile" class="user-avatar" onerror="this.style.display='none'">
                <span>{{ user.name }}</span>
                <span class="user-language" id="userLanguageDisplay">선택 필요</span>
            </div>
            <a href="/lobby" class="leave-btn">Leave Room</a>
        </div>
    </div>

    <div class="chat-container">
        <div class="chat-main">
            <div id="chatMessages" class="chat-messages">
                <!-- Messages will be displayed here -->
            </div>
            
            <div id="typingIndicator" class="typing-indicator" style="display: none;">
                Someone is typing...
            </div>
            
            <div class="chat-input-container">
                <input type="text" id="messageInput" class="chat-input" placeholder="Type your message..." maxlength="500" disabled>
                <button class="send-btn" onclick="sendMessage()" disabled id="sendBtn">Send</button>
            </div>
        </div>
        
        <div class="users-sidebar">
            <h3>Online Users</h3>
            <div id="usersList">
                <!-- Online users will be displayed here -->
            </div>
        </div>
    </div>

    <script>
        const socket = io();
        let currentUser;
        let roomInfo;
        let onlineUsers = [];
        let selectedLanguage = null;
        let isLanguageSet = false;

        // 언어 이름 매핑
        const languageNames = {
            'ko': '한국어',
            'en': 'English', 
            'ja': '日本語'
        };

        // 서버에서 데이터 받기
        try {
            currentUser = JSON.parse('{{ user|tojson|safe }}');
            roomInfo = JSON.parse('{{ room|tojson|safe }}');
            
            // 세션에 저장된 언어가 있는지 확인
            if (currentUser.language) {
                selectedLanguage = getLanguageNameFromCode(currentUser.language);
                isLanguageSet = true;
                
                // UI 업데이트
                document.getElementById('userLanguageDisplay').textContent = languageNames[currentUser.language] || 'English';
                document.getElementById('messageInput').disabled = false;
                document.getElementById('sendBtn').disabled = false;
                
                // 바로 채팅방 입장
                socket.emit('join_room_request', { room_id: roomInfo.id });
            }
        } catch (e) {
            console.error('Failed to parse template data:', e);
            currentUser = { name: 'Unknown' };
            roomInfo = { id: 'unknown', title: 'Unknown Room' };
        }

        // 페이지 로드 시 언어 확인
        document.addEventListener('DOMContentLoaded', function() {
            setupLanguageSelector();
            
            // 세션에 언어가 저장되어 있지 않은 경우에만 모달 표시
            if (!isLanguageSet) {
                // sessionStorage 확인 (방 생성 후 자동 입장 시)
                const savedLanguage = sessionStorage.getItem('userLanguage');
                if (savedLanguage) {
                    selectedLanguage = getLanguageNameFromCode(savedLanguage);
                    socket.emit('set_language', { language: selectedLanguage });
                    sessionStorage.removeItem('userLanguage');
                } else {
                    showLanguageModal();
                }
            }
        });

        function getLanguageNameFromCode(code) {
            const codeToName = {
                'ko': 'korean',
                'en': 'english', 
                'ja': 'japanese'
            };
            return codeToName[code] || 'english';
        }

        function setupLanguageSelector() {
            document.querySelectorAll('.language-option').forEach(option => {
                option.addEventListener('click', function() {
                    document.querySelectorAll('.language-option').forEach(opt => opt.classList.remove('selected'));
                    this.classList.add('selected');
                    selectedLanguage = this.dataset.language;
                    document.getElementById('confirmLanguageBtn').disabled = false;
                });
            });
        }

        function showLanguageModal() {
            selectedLanguage = null;
            document.querySelectorAll('.language-option').forEach(opt => opt.classList.remove('selected'));
            document.getElementById('confirmLanguageBtn').disabled = true;
            document.getElementById('languageModal').style.display = 'block';
        }

        function goBackToLobby() {
            window.location.href = '/lobby';
        }

        function confirmLanguageAndJoin() {
            if (!selectedLanguage) {
                alert('Please select a language first');
                return;
            }

            socket.emit('set_language', { language: selectedLanguage });
        }

        // Socket 연결 이벤트
        socket.on('connect', function() {
            console.log('Connected to server');
            updateConnectionStatus(true);
        });

        socket.on('disconnect', function() {
            console.log('Disconnected from server');
            updateConnectionStatus(false);
        });

        function updateConnectionStatus(connected) {
            const statusElement = document.getElementById('connectionStatus');
            if (connected) {
                statusElement.textContent = 'Connected';
                statusElement.className = 'connection-status status-connected';
            } else {
                statusElement.textContent = 'Disconnected';
                statusElement.className = 'connection-status status-disconnected';
            }
        }

        // 언어 설정 완료 후 채팅방 입장
        socket.on('language_set', function(data) {
            if (data.success) {
                isLanguageSet = true;
                document.getElementById('languageModal').style.display = 'none';
                
                // UI 업데이트
                const languageCode = data.language;
                document.getElementById('userLanguageDisplay').textContent = languageNames[languageCode] || 'English';
                
                // 입력 필드 활성화
                document.getElementById('messageInput').disabled = false;
                document.getElementById('sendBtn').disabled = false;
                document.getElementById('messageInput').placeholder = 'Type your message...';
                
                // 채팅방 입장 요청
                socket.emit('join_room_request', { room_id: roomInfo.id });
            }
        });

        socket.on('language_error', function(data) {
            alert('Language setting failed: ' + data.message);
            showLanguageModal();
        });

        function sendMessage() {
            if (!isLanguageSet) {
                alert('Please select your language first');
                return;
            }

            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value.trim();
            
            if (!message) return;
            
            socket.emit('send_message', { message: message });
            messageInput.value = '';
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function addMessage(data, type = 'other') {
            const messagesContainer = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            
            if (type === 'system') {
                messageDiv.innerHTML = `<div class="message-content"><div class="message-text">${escapeHtml(data.message)}</div></div>`;
            } else {
                const timeStr = new Date().toLocaleTimeString();
                let avatarHtml = '';
                let messageHtml = '';
                
                if (type === 'own') {
                    avatarHtml = `<img src="${currentUser.picture || '/static/default-avatar.png'}" alt="Profile" class="message-avatar" onerror="this.src='/static/default-avatar.png'">`;
                    messageHtml = `
                        <div class="message-content">
                            <div class="message-info">You • ${timeStr}</div>
                            <div class="message-text">${escapeHtml(data.message)}</div>
                        </div>
                    `;
                } else {
                    const user = onlineUsers.find(u => u.nickname === data.nickname);
                    const userPicture = user ? user.picture : '/static/default-avatar.png';
                    avatarHtml = `<img src="${userPicture}" alt="Profile" class="message-avatar" onerror="this.src='/static/default-avatar.png'">`;
                    messageHtml = `
                        <div class="message-content">
                            <div class="message-info">${escapeHtml(data.nickname)} (${escapeHtml(data.original_language)}) • ${timeStr}</div>
                            <div class="message-text">${escapeHtml(data.message)}</div>
                        </div>
                    `;
                }
                
                messageDiv.innerHTML = avatarHtml + messageHtml;
            }
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function updateUsersList() {
            const usersListContainer = document.getElementById('usersList');
            usersListContainer.innerHTML = '';
            
            if (onlineUsers.length === 0) {
                usersListContainer.innerHTML = '<p style="color: #666; text-align: center;">No users online</p>';
                return;
            }
            
            // 중복 제거 및 정리된 사용자 목록 표시
            const uniqueUsers = [];
            const seenUsers = new Set();
            
            onlineUsers.forEach(user => {
                const userKey = user.nickname + '_' + (user.session_id || '');
                if (!seenUsers.has(userKey) && user.nickname) {
                    seenUsers.add(userKey);
                    uniqueUsers.push(user);
                }
            });
            
            uniqueUsers.forEach(user => {
                const userDiv = document.createElement('div');
                userDiv.className = 'user-item';
                userDiv.innerHTML = `
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <img src="${user.picture || '/static/default-avatar.png'}" alt="Profile" 
                             style="width: 30px; height: 30px; border-radius: 50%; border: 2px solid #4facfe;" 
                             onerror="this.src='/static/default-avatar.png'">
                        <div>
                            <div class="user-nickname">${escapeHtml(user.nickname)}</div>
                            <div class="user-language">(${languageNames[user.language] || 'English'})</div>
                        </div>
                    </div>
                `;
                usersListContainer.appendChild(userDiv);
            });
        }

        // Socket 이벤트 리스너들
        socket.on('room_joined', function(data) {
            if (data.success) {
                onlineUsers = data.users || [];
                updateUsersList();
                addMessage({ message: 'Welcome to the chat room! Start your conversation!' }, 'system');
            }
        });

        socket.on('receive_message', function(data) {
            const messageType = data.is_own_message ? 'own' : 'other';
            addMessage(data, messageType);
        });

        socket.on('user_joined', function(data) {
            // 중복 알림 방지
            addMessage({ message: data.message }, 'system');
            
            if (data.user && data.user.nickname) {
                // 사용자 목록에 추가 (중복 체크)
                const existingUserIndex = onlineUsers.findIndex(u => 
                    u.nickname === data.user.nickname && u.session_id === data.user.session_id
                );
                
                if (existingUserIndex === -1) {
                    onlineUsers.push(data.user);
                    updateUsersList();
                }
            }
        });

        socket.on('user_left', function(data) {
            if (data.nickname) {  // 유령 메시지 방지
                addMessage({ message: data.message }, 'system');
                
                // 사용자 목록에서 제거
                onlineUsers = onlineUsers.filter(user => user.nickname !== data.nickname);
                updateUsersList();
            }
        });

        socket.on('join_room_error', function(data) {
            alert(data.message);
            window.location.href = '/lobby';
        });

        // Enter 키로 메시지 전송
        document.getElementById('messageInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // 에러 처리
        socket.on('connect_error', function(error) {
            console.error('Connection error:', error);
            updateConnectionStatus(false);
        });

        // Modal 외부 클릭시 닫기 방지 (언어 선택 필수)
        window.onclick = function(event) {
            const modal = document.getElementById('languageModal');
            if (event.target === modal && !isLanguageSet) {
                // 언어 선택이 완료되지 않은 경우 닫기 방지
                return false;
            }
        };
    </script>